schema.graphql

schema {
  query: Query
  mutation: Mutation
}

enum ApprovalState {
  NONE
  APPROVED
  DECLINED
}

type ApprovalType {
  id: ID!
  createdAt: DateTime!
  createdBy: UserType
  isDeleted: Boolean!
  state: ApprovalState!
  task: TaskType!
  user: UserType!
}

enum ChangeableTaskProperty {
  Name
  NeededTimeSeconds
  State
  Factor
  UserId
  PeriodStart
  PeriodEnd
  Approval
}

scalar CustomFloat

scalar CustomString

scalar Date

scalar DateTime

scalar GenericScalar

type Mutation {
  saveTask(createInput: TaskInputCreate, updateInput: TaskInputUpdate): SaveTask
  tokenAuth(email: String!, password: String!): ObtainJSONWebToken
  verifyToken(token: String!): Verify
  refreshToken(token: String!): Refresh
}

type ObtainJSONWebToken {
  token: String
  user: UserType
}

type Query {
  task(taskGroupId: ID!): TaskType!
  todoTasksOfUser(userEmail: String!): [TaskType!]
  taskGroup(id: ID!): TaskGroupType
  user(id: Int!): UserType
  users: [UserType!]
  otherUsers(userEmail: String!): [UserType!]
}

type Refresh {
  token: String
  payload: GenericScalar
}

type SaveTask {
  task: TaskType!
}

type TaskChangeType {
  currentValue: String
  previousValue: String
  user: UserType!
  timestamp: DateTime!
  changedProperty: ChangeableTaskProperty
}

type TaskGroupType {
  id: ID!
  taskSet: [TaskType!]!
}

input TaskInputCreate {
  name: CustomString!
  factor: CustomFloat!
  userId: ID
  periodStart: Date
  periodEnd: Date
}

input TaskInputUpdate {
  taskGroupId: ID!
  name: CustomString
  factor: CustomFloat
  userId: ID
  neededTimeSeconds: Int
  periodStart: Date
  periodEnd: Date
}

enum TaskState {
  TO_DO
  TO_APPROVE
  DECLINED
  APPROVED
}

type TaskType {
  createdAt: DateTime!
  createdBy: UserType
  isDeleted: Boolean!
  id: ID!
  taskGroup: TaskGroupType!
  name: String!
  neededTimeSeconds: Int!
  state: TaskState!
  factor: Float!
  user: UserType
  periodStart: Date!
  periodEnd: Date!
  approvals: [ApprovalType!]!
  changes: [TaskChangeType!]!
}

type UserType {
  id: ID!
  password: String!
  lastLogin: DateTime
  email: String!
  publicName: String!
  credits: Int!
  isStaff: Boolean!
  isSuperuser: Boolean!
  isActive: Boolean!
  taskSet: [TaskType!]!
  approvalSet: [ApprovalType!]!
}

type Verify {
  payload: GenericScalar
}
