schema.graphql

schema {
  query: Query
  mutation: Mutation
}

input ApprovalInput {
  id: ID!
  state: ApprovalState!
}

enum ApprovalState {
  NONE
  APPROVED
  DECLINED
}

type ApprovalType {
  createdAt: DateTime!
  createdBy: UserType!
  isDeleted: Boolean!
  id: ID!
  state: ApprovalState!
  task: TaskType!
  user: UserType!
}

enum CreditsCalc {
  BY_FACTOR
  FIXED
}

type CurrentUserType {
  id: ID!
  email: String!
  publicName: String!
}

scalar CustomFloatFactor

scalar CustomFloatFixedCredits

scalar CustomString

scalar Date

scalar DateTime

scalar GenericScalar

type Mutation {
  saveApproval(approvalInput: ApprovalInput!): SaveApproval
  saveTask(createInput: TaskInputCreate, updateInput: TaskInputUpdate): SaveTask
  tokenAuth(email: String!, password: String!): ObtainJSONWebToken
  verifyToken(token: String!): Verify
  refreshToken(token: String!): Refresh
}

type ObtainJSONWebToken {
  token: String
  user: CurrentUserType
}

type Query {
  task(id: ID!): TaskType!
  todoTasksOfUser(userEmail: String!): [TaskType!]!
  doneTasksOfUser(userEmail: String!): [TaskType!]!
  toApproveTasksOfUser(userEmail: String!): [TaskType!]!
  unassignedTasks: [TaskType!]!
  user(id: Int!): UserType
  users: [UserType!]
  otherUsers(userEmail: String!): [UserType!]
}

type Refresh {
  token: String
  payload: GenericScalar
}

type SaveApproval {
  approval: ApprovalType!
}

type SaveTask {
  task: TaskType!
}

enum TaskChangeChangedProperty {
  NAME
  NEEDED_TIME_SECONDS
  STATE
  CREDITS_CALC
  FIXED_CREDITS
  FACTOR
  USER_ID
  PERIOD_START
  PERIOD_END
  APPROVAL
}

type TaskChangeType {
  id: ID!
  createdAt: DateTime!
  createdBy: UserType!
  isDeleted: Boolean!
  currentValue: String
  previousValue: String
  user: UserType!
  task: TaskType!
  timestamp: DateTime!
  changedProperty: TaskChangeChangedProperty
}

input TaskInputCreate {
  name: CustomString!
  creditsCalc: CreditsCalc!
  fixedCredits: CustomFloatFixedCredits
  factor: CustomFloatFactor
  userId: ID
  periodStart: Date
  periodEnd: Date
}

input TaskInputUpdate {
  id: ID!
  state: TaskState
  name: CustomString
  creditsCalc: CreditsCalc
  fixedCredits: CustomFloatFixedCredits
  factor: CustomFloatFactor
  userId: ID
  neededTimeSeconds: Int
  periodStart: Date
  periodEnd: Date
}

enum TaskState {
  TO_DO
  TO_APPROVE
  DECLINED
  APPROVED
  DONE
}

type TaskType {
  createdAt: DateTime!
  createdBy: UserType!
  isDeleted: Boolean!
  id: ID!
  name: String!
  neededTimeSeconds: Int!
  state: TaskState!
  creditsCalc: CreditsCalc!
  factor: Float!
  fixedCredits: Int!
  user: UserType
  periodStart: Date!
  periodEnd: Date!
  approvals: [ApprovalType!]!
  taskChanges: [TaskChangeType!]!
  changes: [TaskChangeType!]!
}

type UserType {
  id: ID!
  password: String!
  lastLogin: DateTime
  email: String!
  publicName: String!
  credits: Int!
  isStaff: Boolean!
  isSuperuser: Boolean!
  isActive: Boolean!
  taskSet: [TaskType!]!
  approvalSet: [ApprovalType!]!
  taskchangeSet: [TaskChangeType!]!
}

type Verify {
  user: CurrentUserType
}
